
<div *ngIf="loading" class="text-center p-3">
  <div class="spinner-border"></div>
</div>
<div *ngIf="error" class="alert alert-danger">{{ error }}</div>

<div *ngIf="!loading && !error" class="container py-4">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 align-items-start">
    <div class="col mb-4 pb-3" *ngFor="let p of products">
      <div class="card shadow-sm">
        <img [src]="p.imageUrl"
             class="card-img-top"
             alt="{{ p.title }}"
             style="object-fit: cover; height: 200px;" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ p.title }}</h5>
          <h6 class="card-subtitle mb-2 text-success">
            {{ p.price | currency:'EUR':'symbol':'1.0-0' }}
          </h6>
          <p class="card-text text-truncate">{{ p.description }}</p>
          <small class="text-muted mt-auto">Stock : {{ p.stock }}</small>
        </div>
        <a class="stretched-link" [routerLink]="['/product', p.productId]"></a>
      </div>
    </div>
  </div>
</div>
