<!-- artisan-products.component.html -->

<div class="container py-4">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 align-items-start">
    <div class="col mb-4 pb-3" *ngFor="let p of products">

      <!-- Carte produit -->
      <div class="card shadow-sm">
        <img [src]="p.imageUrl"
             class="card-img-top"
             alt="{{ p.title }}"
             style="object-fit: cover; height: 200px;" />

        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ p.title }}</h5>

          <!-- Prix -->
          <h6 class="card-subtitle mb-2 text-success">
            {{ p.price | currency:'EUR':'symbol':'1.0-0' }}
          </h6>

          <p class="card-text text-truncate">{{ p.description }}</p>
          <small class="text-muted mt-auto">Stock : {{ p.stock }}</small>
        </div>

        <!-- lien vers la page des reviews -->
        <a class="stretched-link" [routerLink]="[p.productId, 'reviews']"></a>
      </div>

      <!-- Boutons en dehors de la carte -->
      <div class="d-flex justify-content-end mt-2 mb-4 gap-2">
        <button class="btn btn-outline-primary btn-lg"
                (click)="onEditProduct(p)"
                title="Edit">
          <i class="bi bi-pencil"></i> Edit
        </button>
        <button class="btn btn-outline-danger btn-lg"
                (click)="onDeleteProduct(p.productId)"
                title="Delete">
          <i class="bi bi-trash"></i> Delete
        </button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade show d-block"
     *ngIf="editingProduct"
     style="background: rgba(0,0,0,0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit product</h5>
        <button type="button" class="btn-close" (click)="cancelEdit()"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Title</label>
          <input class="form-control"
                 [(ngModel)]="editingProduct.title"
                 name="title" />
        </div>
        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea class="form-control"
                    rows="3"
                    [(ngModel)]="editingProduct.description"
                    name="description"></textarea>
        </div>
        <div class="row">
          <div class="col mb-3">
            <label class="form-label">Stock</label>
            <input type="number"
                   class="form-control"
                   [(ngModel)]="editingProduct.stock"
                   name="stock" />
          </div>
          <div class="col mb-3">
            <label class="form-label">Image URL</label>
            <input class="form-control"
                   [(ngModel)]="editingProduct.imageUrl"
                   name="imageUrl" />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
        <button class="btn btn-primary" (click)="saveEdit()">Save</button>
      </div>
    </div>
  </div>
</div>
