
<div class="container-fluid py-4">
  <div class="row">
    <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
      <div class="position-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" routerLink="products" routerLinkActive="active">
              <i class="bi bi-box-seam-fill"></i> My Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="orders" routerLinkActive="active">
              <i class="bi bi-bag-fill"></i> Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="inquiries" routerLinkActive="active">
              <i class="bi bi-star-fill"></i> Inquiries
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link bi bi-pencil-fill" routerLink="profile"> Profile</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
