/* Votre gris personnalisé */
.bg-gray-600 {
  background-color: #495057 !important;
}

  /* Inputs “transparents” avec texte et bordures blanches */
  .bg-gray-600 .form-control {
    background-color: transparent !important;
    color: #fff !important;
    border-color: #fff !important;
  }

    /* Placeholder en blanc également */
    .bg-gray-600 .form-control::placeholder {
      color: rgba(255, 255, 255, 0.7) !important;
    }

  /* Labels et petites légendes en blanc */
  .bg-gray-600 .form-label,
  .bg-gray-600 label,
  .bg-gray-600 small {
    color: #fff !important;
  }

  /* Boutons si besoin */
  .bg-gray-600 .btn {
    color: #fff !important;
    border-color: #fff !important;
  }

  /* Pour les radio/checkbox labels */
  .bg-gray-600 .form-check-label {
    color: #fff !important;
  }
