<div class="card">
  <div class="card-header bg-primary text-white">
    Artisan Profile
  </div>
  <div class="card-body ">
    <div *ngIf="!editing">
      <p class="card-text">
        {{ artisan?.profileDescription || 'No dscription defined.' }}
      </p>
      <button class="btn btn-primary bi bi-pencil-square" (click)="startEdit()"> Edit</button>
    </div>
    <div *ngIf="editing">
      <textarea class="form-control mb-2" rows="4"
                [(ngModel)]="description" name="desc"></textarea>
      <button class="btn btn-success me-2" (click)="save()">Save</button>
      <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
    </div>
  </div>
</div>
